spring.application.name=user-service
server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
logging.level.org.hibernate.SQL=debug
spring.profiles.active=dev
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://config-server:8888
###
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit
