spring.application.name=gateway-server
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[0].predicates[1]=Header=token
spring.cloud.gateway.routes[0].predicates[2]=Method=GET,POST
spring.cloud.gateway.routes[0].predicates[3]=Query=color
spring.cloud.gateway.routes[0].predicates[4]=Cookie=color,azul
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[0].filters[1].name=Security
spring.cloud.gateway.routes[0].filters[1].args.message=Custom Message!
spring.cloud.gateway.routes[0].filters[1].args.cookieName=user
spring.cloud.gateway.routes[0].filters[1].args.cookieValue=UserTest
spring.cloud.gateway.routes[1].id=item-service
spring.cloud.gateway.routes[1].uri=lb://item-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/items/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[1].filters[1].name=AddRequestHeader
spring.cloud.gateway.routes[1].filters[1].args.name=token-request
spring.cloud.gateway.routes[1].filters[1].args.value=123321
spring.cloud.gateway.routes[1].filters[2].name=AddResponseHeader
spring.cloud.gateway.routes[1].filters[2].args.name=token-response
spring.cloud.gateway.routes[1].filters[2].args.value=321123
spring.cloud.gateway.routes[1].filters[3].name=AddRequestParameter
spring.cloud.gateway.routes[1].filters[3].args.name=name
spring.cloud.gateway.routes[1].filters[3].args.value=NameTest
