spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.url=https://github.com/nbriefcase/ms-java-products-config-files.git
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/Customs/share projects/eureka/ms-java-products-config-files

