spring.application.name=oauth2-service
server.port=9100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
###
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit
